[Desktop Entry]
Exec=xembedsniproxy
Name=XembedSniProxy
Name[ar]=ميفاق sni مضمن
Name[ast]=XembedSniProxy
Name[az]=XembedSniProxy
Name[ca]=XembedSniProxy
Name[ca@valencia]=XembedSniProxy
Name[cs]=XembedSniProxy
Name[da]=XembedSniProxy
Name[de]=XembedSniProxy
Name[el]=XembedSniProxy
Name[en_GB]=XembedSniProxy
Name[es]=XembedSniProxy
Name[et]=XembedSniProxy
Name[eu]=XembedSniProxy
Name[fi]=XembedSniProxy
Name[fr]=XembedSniProxy
Name[gl]=XembedSniProxy
Name[hi]=एक्सएमबेड-एसएनआइ-प्रॉक्सी
Name[hu]=XembedSniProxy
Name[ia]=XembedSniProxy
Name[id]=XembedSniProxy
Name[is]=XembedSniProxy
Name[it]=XembedSniProxy
Name[ka]=XembedSniProxy
Name[ko]=XembedSniProxy
Name[lt]=XembedSniProxy
Name[ml]=എക്സ്എമ്പെഡ്സ്നിപ്രോക്സി
Name[nl]=XembedSniProxy
Name[nn]=XembedSniProxy
Name[pa]=XembedSniProxy
Name[pl]=XembedSniProxy
Name[pt]=XembedSniProxy
Name[pt_BR]=XembedSniProxy
Name[ro]=XembedSniProxy
Name[ru]=XembedSniProxy
Name[sk]=XembedSniProxy
Name[sl]=XembedSniProxy
Name[sr]=Иксембед‑сни‑прокси
Name[sr@ijekavian]=Иксембед‑сни‑прокси
Name[sr@ijekavianlatin]=XembedSniProxy
Name[sr@latin]=XembedSniProxy
Name[sv]=XembedSniProxy
Name[tr]=XembedSniProxy
Name[uk]=XembedSniProxy
Name[vi]=XembedSniProxy
Name[x-test]=xxXembedSniProxyxx
Name[zh_CN]=XembedSniProxy
Name[zh_TW]=XembedSniProxy
Type=Application
X-KDE-StartupNotify=false
NoDisplay=true
OnlyShowIn=KDE;
X-KDE-autostart-phase=0
X-systemd-skip=true
