[Desktop Entry]
Icon=preferences-desktop-font-installer
Type=Application
Exec=systemsettings kcm_fontinst
NoDisplay=true

Name=Font Management
Name[ar]=إدارة الخطوط
Name[ast]=Xestión de fontes
Name[az]=Şrift İdarəeetməsi
Name[ca]=Gestió dels tipus de lletra
Name[ca@valencia]=Gestió dels tipus de lletra
Name[cs]=Správa písem
Name[da]=Håndtering af skrifttyper
Name[de]=Schriftarten-Verwaltung
Name[en_GB]=Font Management
Name[es]=Gestión de tipos de letra
Name[et]=Fondihaldus
Name[eu]=Letra-tipo kudeaketa
Name[fi]=Fontinhallinta
Name[fr]=Gestion des polices de caractères
Name[hi]=फ़ॉन्ट प्रबंधन
Name[hu]=Betűtípus-kezelés
Name[ia]=Gestion de font
Name[id]=Pengelolaan Font
Name[it]=Gestione dei caratteri
Name[ja]=フォント管理
Name[ka]=ფონტების მართვა
Name[ko]=글꼴 관리
Name[lt]=Šriftų tvarkymas
Name[ml]=അക്ഷരസഞ്ചയ മാനേജ്മെന്റ്
Name[nl]=Lettertypenbeheer
Name[nn]=Skrift­handsaming
Name[pa]=ਫੋਂਟ ਇੰਤਜ਼ਾਮ
Name[pl]=Zarządzanie czcionkami
Name[pt]=Gestão dos Tipos de Letra
Name[pt_BR]=Gerenciamento de fontes
Name[ro]=Gestiune fonturi
Name[ru]=Управление шрифтами
Name[sk]=Správa písma
Name[sl]=Upravljanje pisav
Name[sv]=Teckensnittshantering
Name[ta]=எழுத்துரு மேலாண்மை
Name[tg]=Мудири ҳарфҳо
Name[tr]=Yazıtipi Yönetimi
Name[uk]=Керування шрифтами
Name[vi]=Quản lí phông chữ
Name[x-test]=xxFont Managementxx
Name[zh_CN]=字体管理
Name[zh_TW]=字型管理
